# Distributed-TFIDF-Search

./: README.md  index.html
documents/: all.txt  allbutduobled.txt  bigCar.txt  distributedSystems.txt  file1.txt  file2.txt  file3.txt  smallAndBig.txt
httpserver/: pom.xml
httpserver/src/main/java/: WebServer.java
httpserver/src/main/java/com/distributed/search/: SearchNode.java
httpserver/src/main/java/com/distributed/search/cluster/: LeaderElection.java  OnElectionCallback.java  ServiceRegistry.java
httpserver/src/main/java/com/distributed/search/frontend/: Frontend.java
httpserver/src/main/java/com/distributed/search/service/: TFServiceImpl.java
httpserver/src/main/proto/: search.proto
httpserver/src/main/resources/: logback.xml
